ea4bc82a6ad023ab7ee23ee620429895
::res://::1699257271
grapple_line.gd::GDScript::-1::1699257236::0::1::::<>Line2D<>::
icon.svg::CompressedTexture2D::7503443051693816748::1699257236::1699257271::1::::<><>::
scean.tscn::PackedScene::4469377106187534097::1699257236::0::1::::<><>::uid://de5yu1cw411c7::::res://icon.svg<>uid://bpl2o2x7fhppi::::res://player/player.tscn<>uid://bu270vj8yfuvn::::res://grapple/grapple point.tscn<>res://grapple_line.gd
scean_script.gd::GDScript::-1::1699257236::0::1::::<>Node2D<>::
test_level.tscn::PackedScene::8026915360369246657::1699257236::0::1::::<><>::uid://cnb6vef35n3ad::::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://cqrqnlx2jpsop::::res://Art/Legacy-Fantasy - High Forest 2.3/Background/Background.png<>uid://xxaoff7gwbrm::::res://Character/player.tscn<>uid://berh7b4w4lxqs::::res://Character/Enemies/Snail/snail.tscn<>uid://ghbnornxbe62::::res://UI/health_changed_manager.tscn<>uid://cjac1pst3yxyf::::res://UI/transitions.tscn<>res://Levels/transtion_button.gd
::res://ART/::1699257236
grapple_hook_target_capsule-Sheet.png::CompressedTexture2D::5968043072858078599::1699257236::1699257271::1::::<><>::
::res://grapple/::1699257236
grapple point.tscn::PackedScene::3847924462854766127::1699257236::0::1::::<><>::res://grapple/scrips/grapple point.gd<>uid://cra72d4xfhot8::::res://ART/grapple_hook_target_capsule-Sheet.png
::res://grapple/scrips/::1699257236
grapple point.gd::GDScript::-1::1699257236::0::1::::Grappling_Point<>Area2D<>::
::res://player/::1699257236
bafoon_state.gd::GDScript::-1::1699257236::0::1::::<>State<>::
crouch_state.gd::GDScript::-1::1699257236::0::1::::<>State<>::
player.tscn::PackedScene::3463627308599471114::1699257236::0::1::::<><>::uid://de5yu1cw411c7::::res://icon.svg<>res://player/scripts/player.gd<>res://player/scripts/BaseCharacterStateMachine.gd<>uid://b5prqahqfc58f::::res://player/collisionShapes/normal_shape.tres<>res://player/scripts/GroundState.gd<>res://player/scripts/idle_state.gd<>res://player/scripts/move_state.gd<>res://player/scripts/attack_state.gd<>res://player/scripts/slide_state.gd<>res://player/scripts/dash_state.gd<>res://player/scripts/AirState.gd<>res://player/scripts/climb_state.gd<>res://player/crouch_state.gd<>res://player/scripts/peak_state.gd<>res://player/scripts/fall_state.gd<>res://player/scripts/air_dash_state.gd<>res://player/scripts/stateLabel.gd<>res://player/scripts/wall_state.gd<>res://player/scripts/hang.gd<>res://player/scripts/wall_dash.gd<>res://player/scripts/wall_slide.gd<>res://player/scripts/wall_jump.gd<>res://player/scripts/grappling.gd<>res://player/bafoon_state.gd
wall_hang.gd::GDScript::-1::1699257236::0::1::::<>State<>::
wall_jump.gd::GDScript::-1::1699257236::0::1::::<>State<>::
::res://player/collisionShapes/::1699257236
croutch_shape.tres::RectangleShape2D::7880919499409270314::1699257236::0::1::::<><>::
dash_shape.tres::RectangleShape2D::5275538933615904225::1699257236::0::1::::<><>::
normal_shape.tres::RectangleShape2D::4524112432271871231::1699257236::0::1::::<><>::
wallhang_shape.tres::RectangleShape2D::1119932791949017925::1699257236::0::1::::<><>::
::res://player/scripts/::1699257236
AirState.gd::GDScript::-1::1699257236::0::1::::<>State_State_Machine<>::
air_dash_state.gd::GDScript::-1::1699257236::0::1::::<>State<>::
attack_state.gd::GDScript::-1::1699257236::0::1::::<>State<>::
BaseCharacterStateMachine.gd::GDScript::-1::1699257236::0::1::::BaseCharacterStateMachine<>Node<>::
Character.gd::GDScript::-1::1699257236::0::1::::<>Player<>::
CharacterStateMachine.gd::GDScript::-1::1699257236::0::1::::CharacterStateMachine<>Node<>::
climb_state.gd::GDScript::-1::1699257236::0::1::::<>State<>::
dash_state.gd::GDScript::-1::1699257236::0::1::::<>State<>::
fall_state.gd::GDScript::-1::1699257236::0::1::::<>State<>::
grappling.gd::GDScript::-1::1699257236::0::1::::<>State_State_Machine<>::
GroundState.gd::GDScript::-1::1699257236::0::1::::<>State_State_Machine<>::
hang.gd::GDScript::-1::1699257236::0::1::::<>State<>::
idle_state.gd::GDScript::-1::1699257236::0::1::::<>State<>::
move_state.gd::GDScript::-1::1699257236::0::1::::<>State<>::
peak_state.gd::GDScript::-1::1699257236::0::1::::<>State<>::
player (1).gd::GDScript::-1::1699257236::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1699257236::0::1::::Player<>CharacterBody2D<>::
slide_state.gd::GDScript::-1::1699257236::0::1::::<>State<>::
state.gd::GDScript::-1::1699257236::0::1::::State<>Node<>::
stateLabel.gd::GDScript::-1::1699257236::0::1::::<>Label<>::
state_state_machine.gd::GDScript::-1::1699257236::0::1::::State_State_Machine<>Node<>::
wall_dash.gd::GDScript::-1::1699257236::0::1::::<>State<>::
wall_jump.gd::GDScript::-1::1699257236::0::1::::<>State<>::
wall_slide.gd::GDScript::-1::1699257236::0::1::::<>State<>::
wall_state.gd::GDScript::-1::1699257236::0::1::::<>State_State_Machine<>::
